{
  "name": "typespec-postgres",
  "type": "module",
  "version": "0.1.2",
  "description": "Unofficial TypeSpec Library to be able to emit Postgres Schema of models",
  "main": "dist/src/index.js",
  "homepage": "https://github.com/NielsCo/typespec-postgres",
  "tspMain": "lib/postgres.tsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/NielsCo/typespec-postgres.git"
  },
  "private": false,
  "scripts": {
    "clean": "rimraf ./dist ./temp",
    "build": "tsc -p . && npm run lint-typespec-library",
    "watch": "tsc -p . --watch",
    "lint-typespec-library": "tsp compile . --warn-as-error --import @typespec/library-linter --no-emit",
    "test": "mocha",
    "test-official": "c8 mocha --forbid-only --reporter mocha-multi-reporters",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --fix --ext .ts"
  },
  "author": "Niels Hanselmann",
  "license": "MIT",
  "exports": {
    ".": "./dist/src/index.js",
    "./testing": "./dist/src/testing/index.js"
  },
  "files": [
    "lib/*.tsp",
    "dist/**",
    "!dist/test/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "./dist/src/index.d.ts"
      ],
      "testing": [
        "./dist/src/testing/index.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.2.1",
    "@typespec/http": "^1.2.1",
    "@typespec/openapi": "^1.2.1",
    "@typespec/openapi3": "^1.2.1",
    "@typespec/rest": "^0.72.1",
    "@typespec/versioning": "^0.72.1"
  },
  "devDependencies": {
    "@types/js-yaml": "~4.0.9",
    "@types/mocha": "~10.0.10",
    "@types/node": "~24.1.0",
    "@types/prettier": "^3.0.0",
    "@typespec/library-linter": "^0.72.1",
    "c8": "~10.1.3",
    "eslint": "^9.32.0",
    "mocha": "~11.7.1",
    "mocha-junit-reporter": "~2.2.1",
    "mocha-multi-reporters": "~1.5.1",
    "rimraf": "~6.0.1",
    "source-map-support": "^0.5.21",
    "typescript": "~5.3.3"
  }
}
